﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台北天氣紀錄</title>
    <style type="text/css">
        body {
            background-color: #00FFFF;
        }
        a:active {
            color: #00FF00;
        }
    </style>
</head>
<body>
    <h1><span lang="zh-tw">台北天氣紀錄</span></h1>
    <ul>
        {% for Sid in data %}
        <li>{{ Sid.date }}, {{ Sid.weather }}, {{ Sid.temperature }}</li>
        {% endfor %}
    </ul>
    <p><span lang="zh-tw">圖表</span></p>
    <iframe src="{{ url_for('static', filename='temperature_trend.pdf') }}" width="100%" height="600px"></iframe>
</body>
</html>

